<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mongiltwilio</title>
    <meta name="description" content="">
    <meta name="author" content="">
 
    <!-- Le styles -->
    <link href="/views/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
        background-image: url("/views/background_large_3.jpg");
      }
      body {
        padding-top: 40px;
      }
      .container {

        width: 900px;
      }
 
      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
 
      .login-form {
        margin-left: 65px;
      }
 
      legend {
        margin-right: -50px;
        font-weight: bold;
        color: #404040;
      }
 
    </style>
 
</head>
<body>
    <div class="container"/>
        <div class="content">
            <div class="row">
                <div class="login-form">
                  <% if (message) { %>

                      <h2><%= message.name %></h2>
                      <br>

                      <h3><i><%= message.brand %></i></h3>
                      <%= message.content.description %>
                      <br>
<br>
                      <p><a class="btn btn-primary btn-large" href="<%=message.url%>">Buy now &raquo;</a></p>
                      <img src=<%= message.image_urls['420x560'][0].url %>>
                      <img src=<%= message.image_urls['420x560'][1].url %>>
                      <br>
                      
                  <% } else {%>
                    <h2>No products found for you yet</h2>
                  <% } %>
                </div>
            </div>
        </div>
    </div> <!-- /container -->
</body>
</html>